<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SV9-p4-q7L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues Map Navigation Controller-->
        <scene sceneID="yNC-Z9-yCB">
            <objects>
                <navigationController storyboardIdentifier="VenuesMapNavigationController" id="SV9-p4-q7L" customClass="VenuesMapNavigationController" customModule="VenuesViews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="DIV-P6-qNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2104627788066864" green="0.32550042867660522" blue="0.50811976194381714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JN4-8S-lso" kind="relationship" relationship="rootViewController" id="pnR-FW-9VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vne-ib-Z5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="133"/>
        </scene>
        <!--Venues-->
        <scene sceneID="S0G-2c-Scj">
            <objects>
                <viewController storyboardIdentifier="VenuesMapViewController" id="uQM-h2-acS" customClass="VenuesMapViewController" customModule="VenuesViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rI2-KT-Gg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-In-ZUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <connections>
                                    <outlet property="delegate" destination="uQM-h2-acS" id="gX4-Fg-GNu"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-MH-PnU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-xi-Pp8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="D0B-pr-dta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-jM-Cr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="z2T-vv-XV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <blurEffect style="prominent"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="800" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-SZ-a6a" customClass="VenuesSearchResultTableView" customModule="VenuesViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="hZV-IB-Obr" customClass="VenuesSearchResultCell" customModule="VenuesViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZV-IB-Obr" id="BYn-ZY-gKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-Jw-KJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-Nt-Vyy">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="69.5"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-8H-K0Y">
                                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="37t-VU-DQD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KT2-8H-K0Y" secondAttribute="height" multiplier="1:1" id="0aG-pA-cZI"/>
                                                                        <constraint firstItem="37t-VU-DQD" firstAttribute="width" secondItem="KT2-8H-K0Y" secondAttribute="width" id="15O-FH-aHk"/>
                                                                        <constraint firstItem="37t-VU-DQD" firstAttribute="height" secondItem="KT2-8H-K0Y" secondAttribute="height" id="5ZL-Uz-DMC"/>
                                                                        <constraint firstItem="37t-VU-DQD" firstAttribute="centerY" secondItem="KT2-8H-K0Y" secondAttribute="centerY" id="Asi-9P-G6M"/>
                                                                        <constraint firstItem="37t-VU-DQD" firstAttribute="centerX" secondItem="KT2-8H-K0Y" secondAttribute="centerX" id="PlK-nY-Z1h"/>
                                                                        <constraint firstAttribute="width" constant="50" id="mbz-I8-xCa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="5b6-zl-JYD"/>
                                                                <constraint firstItem="KT2-8H-K0Y" firstAttribute="centerX" secondItem="DLM-Nt-Vyy" secondAttribute="centerX" id="LHY-jp-wPH"/>
                                                                <constraint firstItem="KT2-8H-K0Y" firstAttribute="centerY" secondItem="DLM-Nt-Vyy" secondAttribute="centerY" id="dbw-yi-QDL"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-7Z-cCg">
                                                            <rect key="frame" x="80" y="0.0" width="334" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Shard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-5t-t2o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-PC-lam">
                                                                    <rect key="frame" x="0.0" y="35" width="334" height="34.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doi-bL-sHa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="doi-bL-sHa" firstAttribute="leading" secondItem="RdO-PC-lam" secondAttribute="leading" id="BrM-NE-s1J"/>
                                                                        <constraint firstAttribute="trailing" secondItem="doi-bL-sHa" secondAttribute="trailing" id="CcC-Uf-Ro3"/>
                                                                        <constraint firstItem="doi-bL-sHa" firstAttribute="top" secondItem="RdO-PC-lam" secondAttribute="top" id="Uml-el-362"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WXM-7Z-cCg" firstAttribute="leading" secondItem="DCc-Jw-KJ5" secondAttribute="leading" constant="80" id="QVJ-PU-fiZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCc-Jw-KJ5" firstAttribute="centerX" secondItem="BYn-ZY-gKD" secondAttribute="centerX" id="5bc-46-NLg"/>
                                                <constraint firstItem="DCc-Jw-KJ5" firstAttribute="height" secondItem="BYn-ZY-gKD" secondAttribute="height" id="KtW-oP-tpZ"/>
                                                <constraint firstItem="DCc-Jw-KJ5" firstAttribute="width" secondItem="BYn-ZY-gKD" secondAttribute="width" id="NxU-gH-OjU"/>
                                                <constraint firstItem="DCc-Jw-KJ5" firstAttribute="centerY" secondItem="BYn-ZY-gKD" secondAttribute="centerY" id="gf1-8D-AeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hightlightedColor">
                                                <color key="value" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="venueCategoryLabel" destination="doi-bL-sHa" id="nWY-ql-ceh"/>
                                            <outlet property="venueImageContainer" destination="KT2-8H-K0Y" id="YMB-Fz-hlR"/>
                                            <outlet property="venueImageView" destination="37t-VU-DQD" id="uol-Nw-7dA"/>
                                            <outlet property="venueLabel" destination="P2D-5t-t2o" id="rmA-UL-JHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uQM-h2-acS" id="skt-ri-A8P"/>
                                    <outlet property="delegate" destination="uQM-h2-acS" id="ExS-KF-occ"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-Uc-KXx">
                                <rect key="frame" x="304" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAk-Uc-KXx" secondAttribute="height" multiplier="1:1" id="2Js-db-AGp"/>
                                    <constraint firstAttribute="height" constant="100" id="JXX-BU-weT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rf-In-ZUG" firstAttribute="top" secondItem="0Ru-ft-RKj" secondAttribute="top" id="3Ne-6X-0YG"/>
                            <constraint firstItem="SF7-SZ-a6a" firstAttribute="top" secondItem="9rf-In-ZUG" secondAttribute="top" id="8SR-xd-PBH"/>
                            <constraint firstItem="SF7-SZ-a6a" firstAttribute="trailing" secondItem="9rf-In-ZUG" secondAttribute="trailing" id="9oz-ns-bE9"/>
                            <constraint firstItem="SF7-SZ-a6a" firstAttribute="leading" secondItem="9rf-In-ZUG" secondAttribute="leading" id="Gok-vm-HFx"/>
                            <constraint firstItem="CAk-Uc-KXx" firstAttribute="top" secondItem="0Ru-ft-RKj" secondAttribute="top" constant="10" id="TAD-pC-P9O"/>
                            <constraint firstItem="aSy-MH-PnU" firstAttribute="bottom" secondItem="SF7-SZ-a6a" secondAttribute="bottom" id="VDH-SM-guh"/>
                            <constraint firstItem="0Ru-ft-RKj" firstAttribute="trailing" secondItem="9rf-In-ZUG" secondAttribute="trailing" id="WOy-8C-BaN"/>
                            <constraint firstItem="aSy-MH-PnU" firstAttribute="leading" secondItem="SF7-SZ-a6a" secondAttribute="leading" id="b5K-rJ-Fe1"/>
                            <constraint firstItem="0Ru-ft-RKj" firstAttribute="trailing" secondItem="CAk-Uc-KXx" secondAttribute="trailing" constant="10" id="j1T-Wa-tJv"/>
                            <constraint firstItem="aSy-MH-PnU" firstAttribute="top" secondItem="SF7-SZ-a6a" secondAttribute="top" id="n5F-08-fOD"/>
                            <constraint firstItem="9rf-In-ZUG" firstAttribute="leading" secondItem="0Ru-ft-RKj" secondAttribute="leading" id="tUr-qN-1de"/>
                            <constraint firstItem="SF7-SZ-a6a" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9rf-In-ZUG" secondAttribute="bottom" id="uGv-aR-uw5"/>
                            <constraint firstItem="9rf-In-ZUG" firstAttribute="bottom" secondItem="0Ru-ft-RKj" secondAttribute="bottom" id="vOX-o1-zuY"/>
                            <constraint firstItem="aSy-MH-PnU" firstAttribute="trailing" secondItem="SF7-SZ-a6a" secondAttribute="trailing" id="vkN-aO-g0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ru-ft-RKj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="A3M-Us-6nj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9rf-In-ZUG" id="7YU-Gh-26T"/>
                        <outlet property="tableView" destination="SF7-SZ-a6a" id="6Dm-Lc-9iD"/>
                        <outlet property="tableViewBackground" destination="aSy-MH-PnU" id="ySk-l2-2v5"/>
                        <outlet property="venueImageView" destination="CAk-Uc-KXx" id="xBj-P3-CBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWj-zq-vvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="133"/>
        </scene>
        <!--Venue Search Loaction Controller-->
        <scene sceneID="fYq-V2-ZuB">
            <objects>
                <viewController storyboardIdentifier="VenueSearchLoactionController" id="JN4-8S-lso" customClass="VenueSearchLoactionController" customModule="VenuesViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-HA-mzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter place here...." textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-69-6CO">
                                <rect key="frame" x="41.5" y="100" width="331" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="JN4-8S-lso" id="ntQ-vD-PSE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unrecognised place, please try again." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-WL-lhF">
                                <rect key="frame" x="41.5" y="135" width="331" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-7Y-WwR">
                                <rect key="frame" x="41.5" y="197" width="331" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="JN4-8S-lso" eventType="touchUpInside" id="WPa-DL-QL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2104627788" green="0.32550042870000001" blue="0.50811976189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLi-7Y-WwR" firstAttribute="centerX" secondItem="rQg-HA-mzH" secondAttribute="centerX" id="54p-Jw-yWM"/>
                            <constraint firstItem="hdU-69-6CO" firstAttribute="width" secondItem="rQg-HA-mzH" secondAttribute="width" multiplier="0.8" id="7Y4-J7-2pd"/>
                            <constraint firstItem="hLi-7Y-WwR" firstAttribute="top" secondItem="GmR-WL-lhF" secondAttribute="bottom" constant="50" id="94H-EL-db7"/>
                            <constraint firstItem="hLi-7Y-WwR" firstAttribute="width" secondItem="hdU-69-6CO" secondAttribute="width" id="GzK-zy-uH0"/>
                            <constraint firstItem="GmR-WL-lhF" firstAttribute="centerX" secondItem="hdU-69-6CO" secondAttribute="centerX" id="Usx-Ce-R6H"/>
                            <constraint firstItem="hdU-69-6CO" firstAttribute="top" secondItem="Itn-Ds-fV2" secondAttribute="top" constant="100" id="X0k-jN-zlH"/>
                            <constraint firstItem="hdU-69-6CO" firstAttribute="centerX" secondItem="rQg-HA-mzH" secondAttribute="centerX" id="lV3-fd-sFk"/>
                            <constraint firstItem="GmR-WL-lhF" firstAttribute="width" secondItem="hdU-69-6CO" secondAttribute="width" id="zPl-pJ-GIv"/>
                            <constraint firstItem="GmR-WL-lhF" firstAttribute="top" secondItem="hdU-69-6CO" secondAttribute="bottom" constant="5" id="zpt-WI-LwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itn-Ds-fV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="LK0-h4-jTT"/>
                    <connections>
                        <outlet property="searchMessageLabel" destination="GmR-WL-lhF" id="1En-ng-gPl"/>
                        <outlet property="textfield" destination="hdU-69-6CO" id="Nr9-zw-cV5"/>
                        <segue destination="uQM-h2-acS" kind="show" identifier="toVenuesMap" id="UDu-5D-ioq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1E-Au-BD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-marker" width="48" height="48"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
